[gd_scene load_steps=35 format=3 uid="uid://dp2u5f52djtlq"]

[ext_resource type="Texture2D" uid="uid://brpi5l73kb612" path="res://sprites/5-Enemy-Captain/1-Idle/1.png" id="1_4364b"]
[ext_resource type="Texture2D" uid="uid://dmnd6s2ynf61i" path="res://sprites/5-Enemy-Captain/1-Idle/2.png" id="2_pb1x4"]
[ext_resource type="Texture2D" uid="uid://dux67v4okmc6u" path="res://sprites/5-Enemy-Captain/1-Idle/3.png" id="3_c71mb"]
[ext_resource type="Texture2D" uid="uid://bbycw81hj5he4" path="res://sprites/5-Enemy-Captain/1-Idle/4.png" id="4_ntxne"]
[ext_resource type="Texture2D" uid="uid://8v71ej8lkoj1" path="res://sprites/5-Enemy-Captain/1-Idle/5.png" id="5_w64e8"]
[ext_resource type="Texture2D" uid="uid://byyiikf4pi0c1" path="res://sprites/5-Enemy-Captain/1-Idle/6.png" id="6_xcjf2"]
[ext_resource type="Texture2D" uid="uid://2wn352rdu0i1" path="res://sprites/5-Enemy-Captain/1-Idle/7.png" id="7_63u3u"]
[ext_resource type="Texture2D" uid="uid://di5cwclujr40" path="res://sprites/5-Enemy-Captain/1-Idle/8.png" id="8_f608p"]
[ext_resource type="Texture2D" uid="uid://c6ena1e0m8xck" path="res://sprites/5-Enemy-Captain/1-Idle/9.png" id="9_a7c3d"]
[ext_resource type="Texture2D" uid="uid://ci1lj00c68bwi" path="res://sprites/5-Enemy-Captain/1-Idle/10.png" id="10_3ieno"]
[ext_resource type="Texture2D" uid="uid://bpxtofkqvexul" path="res://sprites/5-Enemy-Captain/1-Idle/11.png" id="11_cdx0i"]
[ext_resource type="Texture2D" uid="uid://cyvgq4snyxv1e" path="res://sprites/5-Enemy-Captain/1-Idle/12.png" id="12_kp7yl"]
[ext_resource type="Texture2D" uid="uid://cmeff8qnykeh1" path="res://sprites/5-Enemy-Captain/1-Idle/13.png" id="13_4gww1"]
[ext_resource type="Texture2D" uid="uid://cp6ouf1dlxgwl" path="res://sprites/5-Enemy-Captain/1-Idle/14.png" id="14_7dliq"]
[ext_resource type="Texture2D" uid="uid://djsy5hpknbhus" path="res://sprites/5-Enemy-Captain/1-Idle/15.png" id="15_flb4e"]
[ext_resource type="Texture2D" uid="uid://f50tsabkwu5b" path="res://sprites/5-Enemy-Captain/1-Idle/16.png" id="16_dyba1"]
[ext_resource type="Texture2D" uid="uid://j06bir5ionir" path="res://sprites/5-Enemy-Captain/1-Idle/17.png" id="17_tn0fg"]
[ext_resource type="Texture2D" uid="uid://dklr5kc6he7y4" path="res://sprites/5-Enemy-Captain/1-Idle/18.png" id="18_8skwu"]
[ext_resource type="Texture2D" uid="uid://cdkj4t2pe4tul" path="res://sprites/5-Enemy-Captain/1-Idle/19.png" id="19_5s04h"]
[ext_resource type="Texture2D" uid="uid://ciwc2yluvfmcn" path="res://sprites/5-Enemy-Captain/1-Idle/20.png" id="20_h0xnq"]
[ext_resource type="Texture2D" uid="uid://bhcso2eb1x0li" path="res://sprites/5-Enemy-Captain/1-Idle/21.png" id="21_8co1k"]
[ext_resource type="Texture2D" uid="uid://byhmyuu60gpwp" path="res://sprites/5-Enemy-Captain/1-Idle/22.png" id="22_k24ka"]
[ext_resource type="Texture2D" uid="uid://dkf7gx334nw1" path="res://sprites/5-Enemy-Captain/1-Idle/23.png" id="23_0n6fh"]
[ext_resource type="Texture2D" uid="uid://dbebsrc6om658" path="res://sprites/5-Enemy-Captain/1-Idle/24.png" id="24_5qqhj"]
[ext_resource type="Texture2D" uid="uid://d37jrtm1m80dg" path="res://sprites/5-Enemy-Captain/1-Idle/25.png" id="25_ooqqy"]
[ext_resource type="Texture2D" uid="uid://c4fttnqtkmu15" path="res://sprites/5-Enemy-Captain/1-Idle/26.png" id="26_qqyqg"]
[ext_resource type="Texture2D" uid="uid://drhsxaf6wixp8" path="res://sprites/5-Enemy-Captain/1-Idle/27.png" id="27_qny0j"]
[ext_resource type="Texture2D" uid="uid://bda3suhpcu216" path="res://sprites/5-Enemy-Captain/1-Idle/28.png" id="28_3b0gj"]
[ext_resource type="Texture2D" uid="uid://cimhyg7yjpd4o" path="res://sprites/5-Enemy-Captain/1-Idle/29.png" id="29_c780w"]
[ext_resource type="Texture2D" uid="uid://c1iia3d8lk8j3" path="res://sprites/5-Enemy-Captain/1-Idle/30.png" id="30_x20ux"]
[ext_resource type="Texture2D" uid="uid://gxtwqm6b2jx" path="res://sprites/5-Enemy-Captain/1-Idle/31.png" id="31_p1ju8"]
[ext_resource type="Texture2D" uid="uid://85fpi85unx0d" path="res://sprites/5-Enemy-Captain/1-Idle/32.png" id="32_ucqpi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v1aht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4364b")
}, {
"duration": 1.0,
"texture": ExtResource("2_pb1x4")
}, {
"duration": 1.0,
"texture": ExtResource("3_c71mb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ntxne")
}, {
"duration": 1.0,
"texture": ExtResource("5_w64e8")
}, {
"duration": 1.0,
"texture": ExtResource("6_xcjf2")
}, {
"duration": 1.0,
"texture": ExtResource("7_63u3u")
}, {
"duration": 1.0,
"texture": ExtResource("8_f608p")
}, {
"duration": 1.0,
"texture": ExtResource("9_a7c3d")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ieno")
}, {
"duration": 1.0,
"texture": ExtResource("11_cdx0i")
}, {
"duration": 1.0,
"texture": ExtResource("12_kp7yl")
}, {
"duration": 1.0,
"texture": ExtResource("13_4gww1")
}, {
"duration": 1.0,
"texture": ExtResource("14_7dliq")
}, {
"duration": 1.0,
"texture": ExtResource("15_flb4e")
}, {
"duration": 1.0,
"texture": ExtResource("16_dyba1")
}, {
"duration": 1.0,
"texture": ExtResource("17_tn0fg")
}, {
"duration": 1.0,
"texture": ExtResource("18_8skwu")
}, {
"duration": 1.0,
"texture": ExtResource("19_5s04h")
}, {
"duration": 1.0,
"texture": ExtResource("20_h0xnq")
}, {
"duration": 1.0,
"texture": ExtResource("21_8co1k")
}, {
"duration": 1.0,
"texture": ExtResource("22_k24ka")
}, {
"duration": 1.0,
"texture": ExtResource("23_0n6fh")
}, {
"duration": 1.0,
"texture": ExtResource("24_5qqhj")
}, {
"duration": 1.0,
"texture": ExtResource("25_ooqqy")
}, {
"duration": 1.0,
"texture": ExtResource("26_qqyqg")
}, {
"duration": 1.0,
"texture": ExtResource("27_qny0j")
}, {
"duration": 1.0,
"texture": ExtResource("28_3b0gj")
}, {
"duration": 1.0,
"texture": ExtResource("29_c780w")
}, {
"duration": 1.0,
"texture": ExtResource("30_x20ux")
}, {
"duration": 1.0,
"texture": ExtResource("31_p1ju8")
}, {
"duration": 1.0,
"texture": ExtResource("32_ucqpi")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esh7r"]
size = Vector2(48, 67)

[node name="Captain" type="CharacterBody2D"]
z_index = 2
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_v1aht")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.677645

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
z_index = 10
position = Vector2(-5, 2)
shape = SubResource("RectangleShape2D_esh7r")
